title: Part01
---
<<wait 1>>
<<setTimeOfDay Effects 12>>
<<setWeather Effects HeavySnow>>
<<teleport Troll HiddenAnchor>>
<<teleport TrollFront HiddenAnchor>>
<<teleport Traveler HiddenAnchor>>
<<teleport TravelerFront HiddenAnchor>>
<<close Door>>
<<forced Door false>>
<<setAmount WoodHolder full>>


<<cut Camera OutsideWildernessCam>>
<<fade Screen in white 10>>
<<wait 2>>

Traveler: *huff* *puff*
Traveler: Is this... the end...?

<<fade Screen out white 3>>
<<wait 3>>
<<teleport TravelerFront WildernessAnchor>>
<<walk TravelerFront>>
<<wait 1>>
<<fade Screen in white 3>>
<<wait 1>>

Traveler: I don't know how long I can survive this blizzard.
Traveler: At least this is just a temporary script.
<<tremble TravelerFront>>
Traveler: Libby's version might not be as merciful.
<<walk TravelerFront>>
Traveler: *huff* *puff*

<<fade Screen out white 3>>
<<wait 3>>
<<cut Camera OutsideCabinFarCam>>
<<fade Screen in white 1>>
Traveler: ...?
Traveler: A cabin...?
<<fade Screen out white 3>>
<<wait 3>>

(A PoV cutscene of entering the cabin would play here)

<<teleport TravelerFront AtDoorAnchor>>
<<cut Camera InCabinAloneCam>>
<<fade Screen in white 1>>
<<wait 1>>
<<slide TravelerFront InCabinCentreAnchor 3>>
<<walk TravelerFront>>
<<wait 3>>
<<stand TravelerFront>>
Traveler: It looks abandoned.
Traveler: Which is probably a good thing, considering the stories of ferocious beasts roaming those mountains.
Traveler: ...!

(Camera cuts to wood holder)

Traveler: Whoever was here made sure to leave some firewood.
Traveler: We live another day.
<<setAmount WoodHolder half>>

(Fire lights up)
(Camera cuts back)

<<wait 1>>
<<sitDown TravelerFront>>
<<wait 1>>
Traveler: ..........
<<cut Camera InCabinWindowCam>>
Traveler: There's no choice but to stay the night.
Traveler: May as well get some shut-eye.
<<fade Screen out black 3>>
<<wait 4>>

<<forced Door true>>
KNOCK. KNOCK.

<<teleport TravelerFront HiddenAnchor>>
<<teleport Traveler TravelerDefaultAnchor>>
<<teleport Troll AtDoorAnchor>>
<<cut Camera InCabinDialogueCam>>
<<eyes Traveler halfClosed>>
<<wait 0.5>>

<<fade Screen in black 0>>
<<eyes Traveler open>>
Traveler: ...?!
<<dolly Camera InCabinDoorCam>>
<<wait 1>>
???: Let me in!
<<wait 2>>
<<cut Camera InCabinDialogueCam>>
Traveler: That force!
Traveler: No human could knock this hard!
???: Do not ignore me, traveller!
<<cut Camera InCabinDoorCam>>
???: A hearthy smoke billows out your chimney!
<<cut Camera InCabinDialogueCam>>
Traveler: Shit...!
<<shiver Traveler true>>
Traveler: What do I do?!
<<cut Camera InCabinDoorCam>>
???: The night is... viciously cold.
???: I am tired... and starved...
<<cut Camera InCabinDialogueCam>>
Traveler: Are you... human?
<<cut Camera InCabinDoorCam>>
???: ..........
???: I am what you humans call a "mountain troll".
???: I seek only shelter from this frigid night.
???: Traveller. I am asking you politely. Please.
<<cut Camera InCabinDialogueCam>>
Traveler: ...
Traveler: (Is this a good idea...?)

-> <i>Invite troll
	<<jump Part02_Opt1_Invite>>
-> <i>Do nothing
	<<jump Part02_Opt2_Ignore>>
-> <i>Refuse
	<<jump Part02_Opt3_Refuse>>
===

title: Part02_Opt1_Invite
position: 278,-238
---
<i>Traveller invites the troll in</i>
<i>The troll enters the hut gratefully</i>
<i>The traveller and the troll talk about their journeys</i>
-> <i>The Traveller shares food with the troll</i>
	<<jump Part03_Opt1_InviteShareFood>>
-> <i>The Traveller does not share food with the troll</i>
	<<jump Part03_Opt2_InviteRefuseFood>>
===

title: Part02_Opt2_Ignore
position: 280,1
---
<i>Traveller does nothing</i>
<i>The troll lets himself into the hut</i>
<i>The traveller and the troll have a tense conversation</i>
-> <i>The Traveller shares his food with the troll</i>
	<<jump Part03_Opt3_IgnoreShareFood>>
-> <i>The Traveller does not share food with the troll</i>
	<<jump Part03_Opt4_IgnoreRefuseFood>>
===

title: Part02_Opt3_Refuse
position: 292,238
---
<i>Traveller refuses the troll in</i>
<i>The traveller remains alone in the hut with the troll's whareabouts unknown</i>
<<jump Part03_Opt5_Refuse>>
===

title: Part03_Opt1_InviteShareFood
position: 543,-333
---
<i>The Traveller shares food with the troll</i>
<i>The fire grows low and the wood runs out</i>
<<jump Part04_Opt1_FriendlyAdventure>>
===

title: Part03_Opt2_InviteRefuseFood
position: 546,-193
---
<i>The Traveller does not share food with the troll</i>
<i>The fire grows low and the wood runs out</i>
<<jump Part04_Opt2_TrollGone>>
===

title: Part03_Opt3_IgnoreShareFood
position: 545,-51
---
<i>The Traveller shares his food with the troll</i>
<i>The fire grows low and the wood runs out</i>
<<jump Part04_Opt2_TrollGone>>
===

title: Part03_Opt4_IgnoreRefuseFood
position: 550,112
---
<i>The Traveller does not share food with the troll</i>
<i>The fire grows low and the wood runs out</i>
<<jump Part04_Opt3_TrollBlock>>
===

title: Part03_Opt5_Refuse
position: 557,272
---
<i>The traveller eats, worries about his journey and becomes fearful and bitter</i>
<i>The fire grows low and the wood runs out</i>
<<jump Part04_Opt4_TravellerOut>>
===

title: Part04_Opt1_FriendlyAdventure
position: 873,-329
---
<i>The troll offers to collect more wood</i>
<i>The Traveller and the troll are friendly, the troll agrees to help with his journey, they start a friendship</i>
===

title: Part04_Opt2_TrollGone
position: 870,-124
---
<i>The troll offers to collect more wood</i>
<i>The Traveller survives the night and in the morning the troll is gone</i>
===

title: Part04_Opt3_TrollBlock
position: 878,108
---
<i>The troll falls asleep in front of the door and the traveller is trapped in the freezing hut</i>
<i>The Traveller does not survive the night</i>
===

title: Part04_Opt4_TravellerOut
position: 879,271
---
<i>The traveler must choose to go out into the storm for more wood or freeze</i>
<i>The traveler perishes inside the storm</i>
===

