title: EmptyNode
---
===

title: Part01
---
<<fade Screen out white 0>>
<<wait 1>>
<<setTimeOfDay Effects 20>>
<<setWeather Effects HeavySnow>>
<<teleport Troll HiddenAnchor>>
<<teleport TrollFront HiddenAnchor>>
<<teleport Traveller HiddenAnchor>>
<<teleport TravellerFront HiddenAnchor>>
<<close Door>>
<<forced Door false>>
<<burning Fireplace false>>
<<setAmount WoodHolder full>>


<<cut Camera OutsideWildernessCam>>
<<fade Screen in white 10>>
<<wait 2>>

Traveller: *huff* *puff*
Traveller: Is this... the end...?

<<fade Screen out white 2>>
<<wait 3>>
<<teleport TravellerFront WildernessAnchor>>
<<walk TravellerFront>>
<<wait 1>>
<<fade Screen in white 2>>
<<wait 1>>

Traveller: I don't know how long I can survive this blizzard.
Traveller: At least this is just a temporary script.
<<tremble TravellerFront>>
Traveller: Libby's version might not be as merciful.
<<walk TravellerFront>>
Traveller: *huff* *puff*

<<fade Screen out white 2>>
<<wait 3>>
<<cut Camera OutsideCabinFarCam>>
<<fade Screen in white 1>>
Traveller: ...?
Traveller: A cabin...?
<<fade Screen out white 3>>
<<wait 3>>

(A PoV cutscene of entering the cabin would play here)

<<teleport TravellerFront InCabinCornerAnchor>>
<<cut Camera InCabinAloneCam>>
<<fade Screen in white 1>>
<<wait 1>>
<<slide TravellerFront InCabinCentreAnchor 3>>
<<walk TravellerFront>>
<<wait 3>>
<<stand TravellerFront>>
Traveller: It looks abandoned.
Traveller: Which is probably a good thing, considering the stories of ferocious beasts roaming these mountains.
Traveller: ...!

<<teleport TravellerFront HiddenAnchor>>
<<cut Camera InCabinWoodHolderCam>>
Traveller: Whoever was here made sure to leave some firewood.
Traveller: We live another day.
<<setAmount WoodHolder half>>
<<wait 1>>
<<burning Fireplace true>>
<<wait 2>>
<<cut Camera InCabinAloneCam>>
<<teleport TravellerFront InCabinCentreAnchor>>
<<wait 1>>
<<sitDown TravellerFront>>
<<wait 1>>
Traveller: ..........
<<cut Camera InCabinWindowCam>>
Traveller: There's no choice but to stay the night.
Traveller: May as well get some shut-eye.
<<fade Screen out black 3>>
<<wait 4>>

<<forced Door true>>
KNOCK. KNOCK.

<<teleport TravellerFront HiddenAnchor>>
<<teleport Traveller TravellerDefaultAnchor>>
<<teleport Troll AtDoorAnchor>>
<<cut Camera InCabinDialogueCam>>
<<eyes Traveller halfClosed>>
<<wait 0.5>>

<<fade Screen in black 0>>
<<eyes Traveller open>>
Traveller: ...?!
<<dolly Camera InCabinDoorCam>>
<<wait 1>>
"Thunderous voice": Let me in!
<<wait 2>>
<<cut Camera InCabinDialogueCam>>
Traveller: That force!
Traveller: No human could knock this hard!
"Thunderous voice": Do not ignore me, traveller!
<<cut Camera InCabinDoorCam>>
"Thunderous voice": A hearthy smoke billows out of your chimney!
<<cut Camera InCabinDialogueCam>>
Traveller: Shit...!
<<shiver Traveller true>>
Traveller: What do I do?!
<<cut Camera InCabinDoorCam>>
"Thunderous voice": The night is... viciously cold.
"Thunderous voice": I am tired... and starved...
<<cut Camera InCabinDialogueCam>>
Traveller: Are you... human?
<<cut Camera InCabinDoorCam>>
"Thunderous voice": ..........
"Thunderous voice": I am what you humans call a "mountain troll".
Troll: I seek only shelter from this frigid night.
Troll: Traveller. I am asking you politely. Please.
<<cut Camera InCabinDialogueCam>>
Traveller: ...
Traveller: (Is this a good idea...?)

-> <i>Invite troll
	<<jump Part02_Opt1_Invite>>
-> <i>Do nothing
	<<jump Part02_Opt2_Ignore>>
-> <i>Refuse
	<<jump Part02_Opt3_Refuse>>
===

title: Part02_Opt1_Invite
position: 278,-238
---
<<eyes Traveller closed>>
<<shiver Traveller false>>
Traveller: ...... Hold on, I'm going to unlock the door.
<<forced Door false>>
<<fade Screen out black 0.5>>
<<wait 0.5>>

*CLICK*

<<cut Camera InCabinDoorCam>>
<<eyes Traveller open>>
<<shiver Traveller true>>
<<teleport TrollFront AtDoorAnchor>>
<<darken TrollFront>>
<<idle TrollFront>>
<<fade Screen in black 0.5>>
<<wait 2>>
<<open Door>>
<<wait 0.5>>
<<dolly Camera InCabinDialogueCam>>
<<wait 4>>
<<teleport Troll AtDoorAnchor>>
<<slide Troll TrollDefaultAnchor 3>>
<<wait 3>>
<<close Door>>
<<sit Troll>>
<<wait 2>>

Traveller: It's... huge!
Troll: Thank you, traveller. I am ever so relieved by your compassion.
Traveller: ... D... don't mention it.
Troll: Were you not afraid?

<i>The traveller and the troll talk about their journeys</i>
-> <i>The Traveller shares food with the troll</i>
	<<jump Part03_Opt1_InviteShareFood>>
-> <i>The Traveller does not share food with the troll</i>
	<<jump Part03_Opt2_InviteRefuseFood>>
===

title: Part02_Opt2_Ignore
position: 280,1
---
<i>Traveller does nothing</i>
<i>The troll lets himself into the hut</i>
<i>The traveller and the troll have a tense conversation</i>
-> <i>The Traveller shares his food with the troll</i>
	<<jump Part03_Opt3_IgnoreShareFood>>
-> <i>The Traveller does not share food with the troll</i>
	<<jump Part03_Opt4_IgnoreRefuseFood>>
===

title: Part02_Opt3_Refuse
position: 292,238
---
<i>Traveller refuses the troll in</i>
<i>The traveller remains alone in the hut with the troll's whareabouts unknown</i>
<<jump Part03_Opt5_Refuse>>
===

title: Part03_Opt1_InviteShareFood
position: 543,-333
---
<i>The Traveller shares food with the troll</i>
<i>The fire grows low and the wood runs out</i>
<<jump Part04_Opt1_FriendlyAdventure>>
===

title: Part03_Opt2_InviteRefuseFood
position: 546,-193
---
<i>The Traveller does not share food with the troll</i>
<i>The fire grows low and the wood runs out</i>
<<jump Part04_Opt2_TrollGone>>
===

title: Part03_Opt3_IgnoreShareFood
position: 545,-51
---
<i>The Traveller shares his food with the troll</i>
<i>The fire grows low and the wood runs out</i>
<<jump Part04_Opt2_TrollGone>>
===

title: Part03_Opt4_IgnoreRefuseFood
position: 550,112
---
<i>The Traveller does not share food with the troll</i>
<i>The fire grows low and the wood runs out</i>
<<jump Part04_Opt3_TrollBlock>>
===

title: Part03_Opt5_Refuse
position: 557,272
---
<i>The traveller eats, worries about his journey and becomes fearful and bitter</i>
<i>The fire grows low and the wood runs out</i>
<<jump Part04_Opt4_TravellerOut>>
===

title: Part04_Opt1_FriendlyAdventure
position: 873,-329
---
<i>The troll offers to collect more wood</i>
<i>The Traveller and the troll are friendly, the troll agrees to help with his journey, they start a friendship</i>
===

title: Part04_Opt2_TrollGone
position: 870,-124
---
<i>The troll offers to collect more wood</i>
<i>The Traveller survives the night and in the morning the troll is gone</i>
===

title: Part04_Opt3_TrollBlock
position: 878,108
---
<i>The troll falls asleep in front of the door and the traveller is trapped in the freezing hut</i>
<i>The Traveller does not survive the night</i>
===

title: Part04_Opt4_TravellerOut
position: 879,271
---
<i>The traveler must choose to go out into the storm for more wood or freeze</i>
<i>The traveler perishes inside the storm</i>
===

