title: TestingYarn
tags:
position: 0,0
---
Here are some options to test with.
<<jump TestMenu>>
===


title: TestMenu
position: 0,180
---
-> Move characters
    <<jump TestMenuMovement>>
-> Control camera
    <<jump TestMenuCamera>>
-> Change weather
    <<jump TestMenuWeather>>
-> Change object state
    <<jump TestMenuObjects>> 
-> Play character animations
    <<jump TestMenuAnimation>> 
-> Screen transitions
    <<jump TestMenuScreen>>  
===

title: TestMenuMovement
position: -162,655
---
-> Hide Troll
    <<teleport Troll HiddenAnchor>>
-> Hide TrollFront
    <<teleport TrollFront HiddenAnchor>>
-> Hide Traveler
    <<teleport Traveler HiddenAnchor>>
-> Hide TravelerFront
    <<teleport TravelerFront HiddenAnchor>>
-> Teleport TravelerFront to WildernessAnchor
    <<teleport TravelerFront WildernessAnchor>>
-> Teleport TravelerFront to InCabinCentreAnchor
    <<teleport TravelerFront InCabinCentreAnchor>>
-> Teleport TrollFront to AtDoorAnchor
    <<teleport TrollFront AtDoorAnchor>>
-> Teleport TrollFront to BlockingDoorAnchor
    <<teleport TrollFront BlockingDoorAnchor>>
-> Teleport Troll to AtDoorAnchor
    <<teleport Troll AtDoorAnchor>>
-> Teleport Traveler to TravelerDefaultAnchor
    <<teleport Traveler TravelerDefaultAnchor>>
-> Slide Troll to TrollDefaultAnchor in 2 seconds
    <<slide Troll TrollDefaultAnchor 2>>
-> [nomarkup][back][/nomarkup]
    <<jump TestMenu>>
<<jump TestMenuMovement>>
===

title: TestMenuCamera
position: -397,433
---
-> Cut to InCabinDialogueCam
    <<cut Camera InCabinDialogueCam>>
-> Cut to InCabinAloneCam
    <<cut Camera InCabinAloneCam>>
-> Cut to InCabinDoorCam
    <<cut Camera InCabinDoorCam>>
-> Cut to InCabinWindowCam
    <<cut Camera InCabinWindowCam>>
-> Cut to OutsideCabinFarCam
    <<cut Camera OutsideCabinFarCam>>
-> Cut to OutsideWildernessCam
    <<cut Camera OutsideWildernessCam>>
-> Cut to OutsideCabinNearCam
    <<cut Camera OutsideCabinNearCam>>
-> Dolly to InCabinDialogueCam
    <<dolly Camera InCabinDialogueCam>>
-> [nomarkup][back][/nomarkup]
    <<jump TestMenu>>
<<jump TestMenuCamera>>
===

title: TestMenuWeather
position: -340,180
---
-> Change time to 0000
    <<setTimeOfDay Effects 0>>
-> Change time to 0400
    <<setTimeOfDay Effects 4>>
-> Change time to 1200
    <<setTimeOfDay Effects 12>>
-> Change time to 1800
    <<setTimeOfDay Effects 18>>
-> Heavy snow (Currently Wilderness cam only)
    <<setWeather Effects HeavySnow>>
-> Light snow
    <<setWeather Effects LightSnow>>
-> Clear
    <<setWeather Effects Clear>>
-> [nomarkup][back][/nomarkup]
    <<jump TestMenu>>
<<jump TestMenuWeather>>
===

title: TestMenuAnimation
position: 766,192
---
-> Troll (front)
    <<jump TestMenuAnimationTrollFront>>
-> Troll (shadow)
    <<jump TestMenuAnimationTroll>>
-> Traveler (front)
    <<jump TestMenuAnimationTravelerFront>>
-> Traveler (back)
    <<jump TestMenuAnimationTraveler>>
-> [nomarkup][back][/nomarkup]
    <<jump TestMenu>>
<<jump TestMenuAnimation>>
===

title: TestMenuAnimationTrollFront
position: 529,398
---
-> idle
    <<idle TrollFront>>
-> agitate
    <<agitate TrollFront>>
-> sleep
    <<sleep TrollFront>>
-> darken
    <<darken TrollFront>>
-> brighten
    <<brighten TrollFront>>
-> [nomarkup][back][/nomarkup]
    <<jump TestMenuAnimation>>
<<jump TestMenuAnimationTrollFront>>
===

title: TestMenuAnimationTroll
position: 970,407
---
-> sit
    <<sit Troll>>
-> Test speech
    Troll: This in an example of speech. If everything works correctly, my lips should start moving when this line starts playing, and stop shortly after the last character is displayed.
    Choose an option.
-> [nomarkup][back][/nomarkup]
    <<jump TestMenuAnimation>>
<<jump TestMenuAnimationTroll>>
===

title: TestMenuAnimationTravelerFront
position: 523,-29
---
-> walk
    <<walk TravelerFront>>
-> tremble
    <<tremble TravelerFront>>
-> sitDown
    <<sitDown TravelerFront>>
-> stand
    <<stand TravelerFront>>
-> [nomarkup][back][/nomarkup]
    <<jump TestMenuAnimation>>
<<jump TestMenuAnimationTravelerFront>>
===

title: TestMenuAnimationTraveler
position: 982,-23
---
-> shiver true
    <<shiver Traveler true>>
-> shiver false
    <<shiver Traveler false>>
-> eyes open
    <<eyes Traveler open>>
-> eyes halfClosed
    <<eyes Traveler halfClosed>>
-> eyes closed
    <<eyes Traveler closed>>
-> Test speech
    Traveler: This in an example of speech. If everything works correctly, my lips should start moving when this line starts playing, and stop shortly after the last character is displayed.
    Choose an option.
-> [nomarkup][back][/nomarkup]
    <<jump TestMenuAnimation>>
<<jump TestMenuAnimationTraveler>>
===

title: TestMenuObjects
position: 172,662
---
-> Door open
    <<open Door>>
-> Door closed
    <<close Door>>
-> Door forced true
    <<forced Door true>>
-> Door forced false
    <<forced Door false>>
-> WoodHolder full
    <<setAmount WoodHolder full>>
-> WoodHolder half
    <<setAmount WoodHolder half>>
-> WoodHolder none
    <<setAmount WoodHolder none>>
-> (fire animations not implemented)
    <<wait 0>>
-> (chair barricade not implemented)
    <<wait 0>>
-> [nomarkup][back][/nomarkup]
    <<jump TestMenu>>
<<jump TestMenuObjects>>
===

title: TestMenuScreen
position: 290,405
---
-> Fade to black
    <<fade Screen out black 1>>
-> Fade from black
    <<fade Screen in black 1>>
-> Fade to white
    <<fade Screen out white 1>>
-> Fade from white
    <<fade Screen in white 1>>
-> [nomarkup][back][/nomarkup]
    <<jump TestMenu>>
<<jump TestMenuScreen>>
===