title: TestingYarn
tags:
position: 0,0
---
Here are some options to test with.
<<jump TestMenu>>
===


title: TestMenu
position: 0,180
---
-> Move characters
    <<jump TestMenuMovement>>
-> Control camera
    <<jump TestMenuCamera>>
-> Change weather
    <<jump TestMenuWeather>>
-> Change object state
    <<jump TestMenuObjects>> 
-> Play character animations
    <<jump TestMenuAnimation>> 
-> Screen transitions
    <<jump TestMenuScreen>>  
===

title: TestMenuMovement
position: -162,655
---
-> Hide Troll
    <<teleport Troll HiddenAnchor>>
-> Hide TrollFront
    <<teleport TrollFront HiddenAnchor>>
-> Hide Traveller
    <<teleport Traveller HiddenAnchor>>
-> Hide TravellerFront
    <<teleport TravellerFront HiddenAnchor>>
-> Teleport TravellerFront to WildernessAnchor
    <<teleport TravellerFront WildernessAnchor>>
-> Teleport TravellerFront to InCabinCentreAnchor
    <<teleport TravellerFront InCabinCentreAnchor>>
-> Teleport TrollFront to AtDoorAnchor
    <<teleport TrollFront AtDoorAnchor>>
-> Teleport TrollFront to BlockingDoorAnchor
    <<teleport TrollFront BlockingDoorAnchor>>
-> Teleport Troll to AtDoorAnchor
    <<teleport Troll AtDoorAnchor>>
-> Teleport Traveller to TravellerDefaultAnchor
    <<teleport Traveller TravellerDefaultAnchor>>
-> Slide Troll to TrollDefaultAnchor in 2 seconds
    <<slide Troll TrollDefaultAnchor 2>>
-> [nomarkup][back][/nomarkup]
    <<jump TestMenu>>
<<jump TestMenuMovement>>
===

title: TestMenuCamera
position: -397,433
---
-> Cut to InCabinDialogueCam
    <<cut Camera InCabinDialogueCam>>
-> Cut to InCabinAloneCam
    <<cut Camera InCabinAloneCam>>
-> Cut to InCabinDoorCam
    <<cut Camera InCabinDoorCam>>
-> Cut to InCabinWindowCam
    <<cut Camera InCabinWindowCam>>
-> Cut to InCabinWoodHolderCam
    <<cut Camera InCabinWoodHolderCam>>
-> Cut to OutsideCabinFarCam
    <<cut Camera OutsideCabinFarCam>>
-> Cut to OutsideWildernessCam
    <<cut Camera OutsideWildernessCam>>
-> Cut to OutsideCabinNearCam
    <<cut Camera OutsideCabinNearCam>>
-> Dolly to InCabinDialogueCam
    <<dolly Camera InCabinDialogueCam>>
-> [nomarkup][back][/nomarkup]
    <<jump TestMenu>>
<<jump TestMenuCamera>>
===

title: TestMenuWeather
position: -340,180
---
-> Change time to 0000
    <<setTimeOfDay Effects 0>>
-> Change time to 0400
    <<setTimeOfDay Effects 4>>
-> Change time to 1200
    <<setTimeOfDay Effects 12>>
-> Change time to 1800
    <<setTimeOfDay Effects 18>>
-> Heavy snow (Currently Wilderness cam only)
    <<setWeather Effects HeavySnow>>
-> Light snow
    <<setWeather Effects LightSnow>>
-> Clear
    <<setWeather Effects Clear>>
-> [nomarkup][back][/nomarkup]
    <<jump TestMenu>>
<<jump TestMenuWeather>>
===

title: TestMenuAnimation
position: 766,192
---
-> Troll (front)
    <<jump TestMenuAnimationTrollFront>>
-> Troll (shadow)
    <<jump TestMenuAnimationTroll>>
-> Traveller (front)
    <<jump TestMenuAnimationTravellerFront>>
-> Traveller (back)
    <<jump TestMenuAnimationTraveller>>
-> [nomarkup][back][/nomarkup]
    <<jump TestMenu>>
<<jump TestMenuAnimation>>
===

title: TestMenuAnimationTrollFront
position: 529,398
---
-> idle
    <<idle TrollFront>>
-> agitate
    <<agitate TrollFront>>
-> sleep
    <<sleep TrollFront>>
-> darken
    <<darken TrollFront>>
-> brighten
    <<brighten TrollFront>>
-> [nomarkup][back][/nomarkup]
    <<jump TestMenuAnimation>>
<<jump TestMenuAnimationTrollFront>>
===

title: TestMenuAnimationTroll
position: 970,407
---
-> sit
    <<sit Troll>>
-> Test speech
    Troll: This in an example of speech. If everything works correctly, my lips should start moving when this line starts playing, and stop shortly after the last character is displayed.
    Choose an option.
-> [nomarkup][back][/nomarkup]
    <<jump TestMenuAnimation>>
<<jump TestMenuAnimationTroll>>
===

title: TestMenuAnimationTravellerFront
position: 523,-29
---
-> walk
    <<walk TravellerFront>>
-> tremble
    <<tremble TravellerFront>>
-> sitDown
    <<sitDown TravellerFront>>
-> stand
    <<stand TravellerFront>>
-> [nomarkup][back][/nomarkup]
    <<jump TestMenuAnimation>>
<<jump TestMenuAnimationTravellerFront>>
===

title: TestMenuAnimationTraveller
position: 982,-23
---
-> shiver true
    <<shiver Traveller true>>
-> shiver false
    <<shiver Traveller false>>
-> eyes open
    <<eyes Traveller open>>
-> eyes halfClosed
    <<eyes Traveller halfClosed>>
-> eyes closed
    <<eyes Traveller closed>>
-> Test speech
    Traveller: This in an example of speech. If everything works correctly, my lips should start moving when this line starts playing, and stop shortly after the last character is displayed.
    Choose an option.
-> [nomarkup][back][/nomarkup]
    <<jump TestMenuAnimation>>
<<jump TestMenuAnimationTraveller>>
===

title: TestMenuObjects
position: 172,662
---
-> Door open
    <<open Door>>
-> Door closed
    <<close Door>>
-> Door forced true
    <<forced Door true>>
-> Door forced false
    <<forced Door false>>
-> WoodHolder full
    <<setAmount WoodHolder full>>
-> WoodHolder half
    <<setAmount WoodHolder half>>
-> WoodHolder none
    <<setAmount WoodHolder none>>
-> Fireplace burning true
    <<burning Fireplace true>>
-> Fireplace burning false
    <<burning Fireplace false>>
-> [nomarkup][back][/nomarkup]
    <<jump TestMenu>>
<<jump TestMenuObjects>>
===

title: TestMenuScreen
position: 290,405
---
-> Fade to black
    <<fade Screen out black 1>>
-> Fade from black
    <<fade Screen in black 1>>
-> Fade to white
    <<fade Screen out white 1>>
-> Fade from white
    <<fade Screen in white 1>>
-> [nomarkup][back][/nomarkup]
    <<jump TestMenu>>
<<jump TestMenuScreen>>
===