title: TestingYarn
tags:
position: -25,-115
---
Here are some options to test with.
<<jump TestMenu>>
===


title: TestMenu
position: 3,91
---
-> Move characters
    <<jump TestMenuMovement>>
-> Control camera
    <<jump TestMenuCamera>>
-> Change weather
    <<jump TestMenuWeather>>
-> Change object state (in progress)
    <<jump TestMenu>> 
-> Play character animations (in progress)
    <<jump TestMenu>> 
-> Screen transitions (in progress)
    <<jump TestMenu>>  
===

title: TestMenuMovement
position: 273,342
---
-> Hide Troll
    <<teleport Troll HiddenAnchor>>
-> Hide TrollFront
    <<teleport TrollFront HiddenAnchor>>
-> Hide Traveler
    <<teleport Traveler HiddenAnchor>>
-> Hide TravelerFront
    <<teleport TravelerFront HiddenAnchor>>
-> Teleport TravelerFront to WildernessAnchor
    <<teleport TravelerFront WildernessAnchor>>
-> Teleport TravelerFront to InCabinCentreAnchor
    <<teleport TravelerFront InCabinCentreAnchor>>
-> Teleport TrollFront to AtDoorAnchor
    <<teleport TrollFront AtDoorAnchor>>
-> Teleport TrollFront to BlockingDoorAnchor
    <<teleport TrollFront BlockingDoorAnchor>>
-> Teleport Troll to AtDoorAnchor
    <<teleport Troll AtDoorAnchor>>
-> Slide Troll to TrollDefaultAnchor in 2 seconds
    <<slide Troll TrollDefaultAnchor 2>>
-> [nomarkup][back][/nomarkup]
    <<jump TestMenu>>
<<jump TestMenuMovement>>
===

title: TestMenuCamera
position: 273,342
---
-> Cut to InCabinDialogueCam
    <<cut Camera InCabinDialogueCam>>
-> Cut to InCabinAloneCam
    <<cut Camera InCabinAloneCam>>
-> Cut to InCabinDoorCam
    <<cut Camera InCabinDoorCam>>
-> Cut to InCabinWindowCam
    <<cut Camera InCabinWindowCam>>
-> Cut to OutsideCabinFarCam
    <<cut Camera OutsideCabinFarCam>>
-> Cut to OutsideWildernessCam
    <<cut Camera OutsideWildernessCam>>
-> Cut to OutsideCabinNearCam
    <<cut Camera OutsideCabinNearCam>>
-> Dolly to InCabinDialogueCam
    <<dolly Camera InCabinDialogueCam>>
-> [nomarkup][back][/nomarkup]
    <<jump TestMenu>>
<<jump TestMenuCamera>>
===

title: TestMenuWeather
position: 273,342
---
-> Change time to 0000
    <<setTimeOfDay Effects 0>>
-> Change time to 0400
    <<setTimeOfDay Effects 4>>
-> Change time to 1200
    <<setTimeOfDay Effects 12>>
-> Change time to 1800
    <<setTimeOfDay Effects 18>>
-> Heavy snow (Currently Wilderness cam only)
    <<setWeather Effects HeavySnow>>
-> Light snow
    <<setWeather Effects LightSnow>>
-> Clear
    <<setWeather Effects Clear>>
-> [nomarkup][back][/nomarkup]
    <<jump TestMenu>>
<<jump TestMenuWeather>>
===