title: TestingYarn
tags:
position: -25,-115
---
Here are some options to test with.
<<jump TestMenu>>
===


title: TestMenu
position: 3,91
---
-> Move characters
    <<jump TestMenuMovement>>
-> Control camera
    <<jump TestMenuCamera>>
===

title: TestMenuMovement
position: 273,342
---
-> Teleport Troll to TravelerDefaultAnchor
    <<teleport Troll TravelerDefaultAnchor>>
-> Slide Troll to TravelerDefaultAnchor in 2 seconds
    <<slide Troll TravelerDefaultAnchor 2>>
-> Teleport TrollFront to TravelerDefaultAnchor
    <<teleport TrollFront TravelerDefaultAnchor>>
-> Slide TrollFront to TravelerDefaultAnchor in 3 seconds
    <<slide TrollFront TravelerDefaultAnchor 3>>
-> [nomarkup][back][/nomarkup]
    <<jump TestMenu>>
<<jump TestMenuMovement>>
===

title: TestMenuCamera
position: 273,342
---
-> Cut to InCabinDialogueCam
    <<cut Camera InCabinDialogueCam>>
-> Cut to InCabinAloneCam
    <<cut Camera InCabinAloneCam>>
-> Dolly to InCabinDialogueCam
    <<dolly Camera InCabinDialogueCam>>
-> Dolly to InCabinAloneCam
    <<dolly Camera InCabinAloneCam>>
-> [nomarkup][back][/nomarkup]
    <<jump TestMenu>>
<<jump TestMenuCamera>>
===