title: TestingYarn
tags:
position: -25,-115
---
Here are some options to test with.
<<jump TestMenu>>
===


title: TestMenu
position: 3,91
---
-> Move characters
    <<jump TestMenuMovement>>
-> Control camera
    <<jump TestMenuCamera>>
-> Change weather
    <<jump TestMenuWeather>>
===

title: TestMenuMovement
position: 273,342
---
-> Teleport Troll to TravelerDefaultAnchor
    <<teleport Troll TravelerDefaultAnchor>>
-> Slide Troll to TravelerDefaultAnchor in 2 seconds
    <<slide Troll TravelerDefaultAnchor 2>>
-> Teleport TrollFront to TravelerDefaultAnchor
    <<teleport TrollFront TravelerDefaultAnchor>>
-> Slide TrollFront to TravelerDefaultAnchor in 3 seconds
    <<slide TrollFront TravelerDefaultAnchor 3>>
-> [nomarkup][back][/nomarkup]
    <<jump TestMenu>>
<<jump TestMenuMovement>>
===

title: TestMenuCamera
position: 273,342
---
-> Cut to InCabinDialogueCam
    <<cut Camera InCabinDialogueCam>>
-> Cut to InCabinAloneCam
    <<cut Camera InCabinAloneCam>>
-> Cut to OutsideTestCam
    <<cut Camera OutsideTestCam>>
-> Dolly to InCabinDialogueCam
    <<dolly Camera InCabinDialogueCam>>
-> Dolly to InCabinAloneCam
    <<dolly Camera InCabinAloneCam>>
-> [nomarkup][back][/nomarkup]
    <<jump TestMenu>>
<<jump TestMenuCamera>>
===

title: TestMenuWeather
position: 273,342
---
-> Change time to 0000
    <<setTimeOfDay Effects 0>>
-> Change time to 0400
    <<setTimeOfDay Effects 4>>
-> Change time to 1200
    <<setTimeOfDay Effects 12>>
-> Change time to 1800
    <<setTimeOfDay Effects 18>>
-> Heavy snow
    <<setWeather Effects HeavySnow>>
-> Light snow
    <<setWeather Effects LightSnow>>
-> Clear
    <<setWeather Effects Clear>>
-> [nomarkup][back][/nomarkup]
    <<jump TestMenu>>
<<jump TestMenuWeather>>
===